



<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />

    </head>

     <body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Bayi Denetim</a></h1>
      <p><strong></strong></p>
    </div>
    <div id="newsletter">
      <p></p>
      <form  method="get" action="/Bayi1/CompanyOfficer/logIn.jsp">
        <fieldset>
          <legend>NewsLetter</legend>
 <input type="text" name="email" required="required"/>
<input type="text" name="password" required="required"/>
 <input type="submit" name="login" value="login" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
         
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="/Bayi1/main.html">Anasayfa</a></li>
        <li><a href="/Bayi1/hakkimizda.html">Hakkimizda</a></li>
        <li><a href="/Bayi1/Home/registerCompany.html">Ücretsiz Üye Ol</a></li>
        <li><a href="/Bayi1/iletisim.html">Iletisim</a></li>

        <li class="last"><a href="/Bayi1/bayidenetim.html">Bayi Denetim Sistemi</a></li>
      </ul>
    </div>
    
    <br class="clear" />
  </div>
</div>

  <div class="wrapper col3">
  <div id="intro">
    <div class="fl_left">
      <h6>Bayi Denetim Sistemi</h6>
      <p>Vizyonumuz  </p>
      <p> Sürekli gelişme ve yenilikçi bir yaklaşımla, müşterinin talep ettiği kaliteli ürünü, doğru zamanda ve uygun fiyatla sunarak, sektörde lider konuma sahip olmaktır. </p>

      
      <p> Misyonumuz</p>
      <p> Şirketimizin temel değerleri doğrultusunda iş ahlakı, dürüstlük ve kaliteden ödün vermeden, müşteri odaklı çalışmalarını sürdüren ve küreselleşen dünyaya ayak uyduran bir firma olarak sektörde bulunmaktır </p>
      
    </div>
    <div class="fl_right"><img src="images/demo/bayi.png" alt="" /></div>
    <br class="clear" />
  </div>
</div>
         
         


    </body>
</html>
