<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
         <form method="get" action="bayiekle.jsp">

        <table border="2" align="center">
        <caption>User LogIn</caption>  
        
        <tr>
            <td> Dealers Name: </td> <td> <input type="text" name="dealersName" required="required"><br>  </td>
        </tr>
        <tr>
            <td> Dealers Address: </td><td> <input type="text" name="dealersAddress" required="required"><br></td>
        </tr>
        <tr>
            <td> Dealers Rating: </td><td> <input type="text" name="dealersRating" required="required"><br></td>
        </tr>
        <tr>
            <td> Tablet ID: </td><td> <input type="text" name="tabletKey" required="required"><br></td>
        </tr>
        <tr>
            <td> Tablet Password: </td><td> <input type="text" name="tabletPass" required="required"><br></td>
        </tr>
       
        <tr>
            <td></td><td><input type="submit" name="login" value ="login"><br><br></td>
        </tr>
        
          </table>
    </form>
    
    </body>
</html>
