<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

          <form method="get" action="formekle.jsp">

        <table border="2" align="center">
        <caption>Form Ekle</caption>  
        <tr>
            <td> Form Name:  </td><td> <input type="text" name="fName" required="required"><br></td>
        </tr>
        <tr>
            <td> Form Type:  </td> <td> <input type="text" name="fType" required="required"><br>  </td>
        </tr>
        <tr>
            <td></td><td><input type="submit" name="submit" value ="submit"><br><br></td>
        </tr>
          </table>
    </form>
        


    </body>
</html>
