<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form method="get" action="logIn.jsp">

        <table border="2" align="center">
        <caption>User LogIn</caption>  
        <tr>
            <td> Email </td><td> <input type="text" name="email" required="required"><br></td>
        </tr>
        <tr>
            <td> Password: </td> <td> <input type="text" name="password" required="required"><br>  </td>
        </tr>
        <tr>
            <td></td><td><input type="submit" name="login" value ="login"><br><br></td>
        </tr>
          </table>
    </form>
    
    
   
    



    </body>
</html>
