<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>

   <form method="get" action="soruEkle.jsp">

        <table border="2" align="center">
        <caption>Soru Ekle</caption>  
        <tr>
            <td> Soru: </td><td> <input type="text" name="soru" required="required"><br></td>
        </tr>
        <tr>
            <td> A </td> <td> <input type="text" name="cevapA" required="required"><br>  </td>
        </tr>
        <tr>
            <td> B </td> <td> <input type="text" name="cevapB" required="required"><br>  </td>
        </tr>
        <tr>
            <td> C </td> <td> <input type="text" name="cevapC" required="required"><br>  </td>
        </tr>
        <tr>
            <td></td><td><input type="submit" name="submit" value ="submit"><br><br></td>
        </tr>
        
         <form action="profile.jsp">
            <tr>  
                <td><input type="submit" name="anasayfa" value ="Anasayfa" action="profile.jsp"></td>
          </tr>
          </form>
         
        </table>
      

    </body>
</html>
