<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
             <form method="get" action="register.jsp">

        <table border="2" align="center">
        <caption>User Register</caption>  
        <tr>
            <td> Company Officer ID: </td><td> <input type="text" name="CompanyOffID" required="required"><br></td>
        </tr>
        <tr>
            <td> Company Officer Name: </td> <td> <input type="text" name="CompanyOffName" required="required"><br>  </td>
        </tr>
        <tr>
            <td> Password: </td> <td> <input type="text" name="password" required="required"><br>  </td>
        </tr>
         <tr>
            <td> Email </td> <td> <input type="text" name="email" required="required" ><br>  </td>
        </tr>
         <tr>
            <td> Company Name </td> <td> <input type="text" name="CompanyName" required="required"><br>  </td>
        </tr>
        
        <tr>
            <td></td><td><input type="submit" name="register" value ="register"><br><br></td>
        </tr>
          </table>
    </form>
    
    
   
    </body>
</html>
