<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Bayi1/layout/styles/layout.css" type="text/css" />

    </head>

     <body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Bayi Denetim</a></h1>
      <p><strong></strong></p>
    </div>
    <div id="newsletter">
      <p></p>
      <form  method="get" action="/Bayi1/CompanyOfficer/logIn.jsp">
        <fieldset>
          <legend>NewsLetter</legend>
 <input type="text" name="email" required="required"/>
<input type="text" name="password" required="required"/>
 <input type="submit" name="login" value="login" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
         
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="main.html">Anasayfa</a></li>
        <li><a href="/Bayi1/hakkimizda.html">Hakkimizda</a></li>
        <li><a href="/Bayi1/Home/registerCompany.html">Ücretsiz Üye Ol</a></li>
        <li><a href="/Bayi1/iletisim.html">Iletisim</a></li>

        <li class="last"><a href="/Bayi1/bayidenetim.html">Bayi Denetim Sistemi</a></li>
      </ul>
    </div>
    
    <br class="clear" />
  </div>
</div>

  <div class="wrapper col3">
  <div id="intro">
    <div class="fl_left">
  

               <form method="get" action="register.jsp">

        <table>
        <caption>Company Officer Register</caption>  
        <tr>
            <td> Company Officer Name: </td> <td> <input type="text" name="CompanyOffName" required="required"><br>  </td>
        </tr>
        <tr>
            <td> Password: </td> <td> <input type="text" name="password" required="required"><br>  </td>
        </tr>
         <tr>
            <td> Email </td> <td> <input type="text" name="email" required="required" ><br>  </td>
        </tr>
         <tr>
            <td> Company Name </td> <td> <input type="text" name="CompanyName" required="required"><br>  </td>
        </tr>
        
        <tr>
            <td></td><td><input type="submit" name="register" value ="register"><br><br></td>
        </tr>
          </table>
    </form>
        
        
        
        
             <form method="get" action="/Bayi1/CompanyOfficer/register.html">

        <input type="submit" name="register" value ="Register for Company Officer">
   
             </form>
       
      
    </div>
      <div class="fl_right"><img src="/Bayi1/images/demo/p1.jpg" width="350" height="350"/></div>
  </div>
</div>
         
         


    </body>
</html>
