<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Bayi1/layout/styles/layout.css" type="text/css" />

    </head>

     <body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Bayi Denetim</a></h1>
      <p><strong></strong></p>
    </div>
    <div id="newsletter">
      <p></p>
     
         <form  method="get" action="/Bayi1/main.html">
        <fieldset>
          <legend>NewsLetter</legend>
       
   
        <input type="submit" name="logout" value="Log-out" />
        </fieldset>
      </form>
    </div>
  </div>
</div>  

         <div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="/Bayi1/CompanyOfficer/profile.jsp">Profil</a></li>
        
      </ul>
    </div>
    
    <br class="clear" />
  </div>
</div>    
           

  <div class="wrapper col3">
  <div id="intro">
    <div class="fl_left">
  
   <form method="get" action="/Bayi1/Question/soruEkle.jsp">

        <table border="2" align="center">
        <caption>Soru Ekle</caption>  
        <tr>
            <td> Soru: </td><td> <input type="text" name="soru" required="required"><br></td>
        </tr>
        <tr>
            <td> A </td> <td> <input type="text" name="cevapA" required="required"><br>  </td>
        </tr>
        <tr>
            <td> B </td> <td> <input type="text" name="cevapB" required="required"><br>  </td>
        </tr>
        <tr>
            <td> C </td> <td> <input type="text" name="cevapC" required="required"><br>  </td>
        </tr>
        <tr>
            <td></td><td><input type="submit" name="submit" value ="submit"><br><br></td>
        </tr>
        
         <form action="/Bayi1/CompanyOfficer/profile.jsp">
            <tr>  
                <td><input type="submit" name="anasayfa" value ="Anasayfa" action="profile.jsp"></td>
          </tr>
          </form>
         
        </table>
    
</div>
      <div class="fl_right"><img src="/Bayi1/images/demo/p1.jpg" width="350" height="350"/></div>
  </div>
</div>  

    </body>
</html>
