<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundVideoView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textSize="80sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:background="#fffcffff"
        android:textColor="#ff000000"
        android:text="SORU" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:id="@+id/answer1"
        android:textSize="50sp"
        android:textAlignment="center"
        android:background="@drawable/red_button"
        android:clickable="true"
        android:onClick="onClick_Answer1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"  />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:id="@+id/answer2"
        android:textSize="50sp"
        android:textAlignment="center"
        android:background="@drawable/yellow_button"
        android:clickable="true"
        android:onClick="onClick_Answer2"
        android:layout_alignTop="@+id/answer1"
        android:layout_marginTop="150sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:id="@+id/answer3"
        android:textSize="50sp"
        android:textAlignment="center"
        android:background="@drawable/green_button"
        android:clickable="true"
        android:onClick="onClick_Answer3"
        android:layout_alignTop="@+id/answer2"
        android:layout_marginTop="150sp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
