<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Bayi1/layout/styles/layout.css" type="text/css" />

    </head>

     <body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Bayi Denetim</a></h1>
      <p><strong></strong></p>
    </div>
    <div id="newsletter">
      <p></p>
     
         <form  method="get" action="/Bayi1/main.html">
        <fieldset>
          <legend>NewsLetter</legend>
       
   
        <input type="submit" name="logout" value="Log-out" />
        </fieldset>
      </form>
    </div>
  </div>
</div>  

         <div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="/Bayi1/CompanyOfficer/profile.jsp">Profil</a></li>
        
      </ul>
    </div>
    
    <br class="clear" />
  </div>
</div>    
           

  <div class="wrapper col3">
  <div id="intro">
    <div class="fl_left">
  
         <form method="get" action="/Bayi1/Dealer/bayiekle.jsp">

        <table>
        
        
        <tr>
            <td> Dealers Name: </td> <td> <input type="text" name="dealersName" required="required"><br>  </td>
        </tr>
        <tr>
            <td> Dealers Address: </td><td> <input type="text" name="dealersAddress" required="required"><br></td>
        </tr>
        <tr>
            <td> Dealers Rating: </td><td> <input type="text" name="dealersRating" required="required"><br></td>
        </tr>
        <tr>
            <td> Tablet ID: </td><td> <input type="text" name="tabletKey" required="required"><br></td>
        </tr>
        <tr>
            <td> Tablet Password: </td><td> <input type="text" name="tabletPass" required="required"><br></td>
        </tr>
       
        <tr>
            <td></td><td><input type="submit" name="login" value ="login"><br><br></td>
        </tr>
        
          </table>
    </form>
   
    
    </div>
      <div class="fl_right"><img src="/Bayi1/images/demo/p1.jpg" width="350" height="350"/></div>
  </div>
</div>
         
          
    </body>
</html>
